[Paths]
Prefix=/usr
ArchData=/usr/lib/arm-linux-gnueabihf/qt5
Data=/usr/share/qt5
Documentation=/usr/share/qt5/doc
Headers=/usr/include/arm-linux-gnueabihf/qt5
Libraries=/usr/lib/arm-linux-gnueabihf
LibraryExecutables=/usr/lib/arm-linux-gnueabihf/qt5/libexec
Binaries=/usr/lib/x86_64-linux-gnu/qt5/bin
Plugins=/usr/lib/arm-linux-gnueabihf/qt5/plugins
Imports=/usr/lib/arm-linux-gnueabihf/qt5/imports
Qml2Imports=/usr/lib/arm-linux-gnueabihf/qt5/qml
Translations=/usr/share/qt5/translations
Configuration=/etc/xdg
Examples=/usr/lib/arm-linux-gnueabihf/qt5/examples
HostData=/usr/lib/arm-linux-gnueabihf/qt5
HostBinaries=/usr/lib/x86_64-linux-gnu/qt5/bin
HostLibraries=/usr/lib/arm-linux-gnueabihf
TargetSpec = ubuntu-arm-gnueabihf-g++

